# NEXT_PUBLIC_API_URL = http://localhost:5000
NEXT_PUBLIC_API_URL = https://kickz-be.onrender.com
NEXTAUTH_SECRET = "vaibhav"
NEXTAUTH_URL = http://localhost:3000
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51Ops1uSFBHCTmbV0sJAX1oyPNLhTuNNLbZ1QrNrxFx1rceSOxtzZJlS9PTWt1doY9CQAu7H4JJ28TLyVqzbTwGpc00JBXQMko5